# Generated by Django 2.2.3 on 2019-07-02 01:20

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Produce',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('produceName', models.CharField(default='', max_length=20)),
                ('unit', models.CharField(default='', max_length=50)),
                ('producePrice', models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=6, null=True)),
                ('address', models.CharField(default='', max_length=20)),
                ('city', models.CharField(default='', max_length=20)),
                ('postal', models.CharField(default='', max_length=20)),
                ('loc', django.contrib.gis.db.models.fields.PointField(srid=4326)),
            ],
        ),
    ]
