# Generated by Django 2.1.8 on 2019-07-04 17:26

import django.contrib.gis.db.models.fields
import django.contrib.gis.geos.point
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('map', '0002_auto_20190702_1441'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produce',
            name='loc',
            field=django.contrib.gis.db.models.fields.PointField(default=django.contrib.gis.geos.point.Point(-114.080251, 51.007831), srid=4326),
        ),
    ]
