"""
Django settings for django_project project.

Generated by 'django-admin startproject' using Django 2.0.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'q2!7*z$=(@5_z$kbz+-of+s@1(+px!!yua%&8mn$0w(mkg2tn8'
GOOGLE_MAPS_API_KEY = 'AIzaSyAoyRxItodb6OKyMV_VxltS4bL9BV4XIII'
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'users.apps.UsersConfig',
    'crispy_forms',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites', # new for social auth
    'allauth', # new for social auth
    'allauth.account', # new for social auth
    'allauth.socialaccount', # new for social auth
    'allauth.socialaccount.providers.facebook', # new for social auth
    'django_extensions',
    'django.contrib.humanize',
    'community',
    'taggit',
    'widget_tweaks',
    'garden',
    'rest_framework',
    'dj_pagination', # for postman
    'postman.apps.MessagingConfig', # for postman user to user msgs
    'ckeditor',  # for markdown
    'ckeditor_uploader', # for markdown
    'django.contrib.gis',
    'leaflet',
    'map',
    'django_google_maps',
    'django_tables2',
    'djongo',
]

# for ckeditor
#CKEDITOR_RESTRICT_BY_USER = False
CKEDITOR_UPLOAD_PATH = "uploads/"
CKEDITOR_CONFIGS = {
    'default': {
        'toolbar': 'Custom',
        'height': 400,
        'width' : 650,
        'toolbar_Custom': [
            ['Bold', 'Italic', 'Underline', 'Strike', 'SpellChecker', 'Undo', 'Redo'],
            ['Link', 'Unlink', 'Anchor'],
            ['Image', 'Table', 'HorizontalRule'],
            ['TextColor', 'BGColor'],
            ['Smiley', 'SpecialChar'], ['Source'],
        ],
    }
}

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'dj_pagination.middleware.PaginationMiddleware', # for postman
    'django.middleware.locale.LocaleMiddleware', # for postman
]

ROOT_URLCONF = 'django_project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR,'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.i18n',  # for postman
                'django.template.context_processors.media',  # for postman
            ],
            'libraries':{
             'postman_tags': 'postman.templates.templatetags.postman_tags', #for postman
            },
        },
    },
]

WSGI_APPLICATION = 'django_project.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

# for MySql database
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'CommuniGroLoginDatabase',
        'USER' : 'root',
        'PASSWORD' : 'Soccer_16',
        'HOST' : '127.0.0.1',
        'PORT' : '3306',
     },

     'community': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'community_data'),
    },

   #  'community': {
   #     'ENGINE': 'djongo',
   #     'NAME': 'community-djongo-db',
   # },

    'garden':{
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3_garden'),
    },
    # MAP DATABASE
    'mapdb': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': 'mapdb',
        # 'USER': '',
        'USER': 'postgres',
        'HOST': 'localhost',
        'POST': '5432',
        'PASSWORD': 'admin@12345',
    },
}

DATABASE_ROUTERS = ['map.router.MapRouter']
# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# for django all-auth
#all auth
SOCIALACCOUNT_QUERY_EMAIL = True

SOCIALACCOUNT_PROVIDERS = {
    'facebook': {
        'METHOD': 'oauth2',
        'SCOPE': ['email'],
        'AUTH_PARAMS': {'auth_type': 'reauthenticate'},
        'INIT_PARAMS': {'cookie': True},
        'FIELDS': [
            'id',
            'email',
            'name',
            'first_name',
            'last_name',
            'verified',
            'locale',
            'timezone',
            'link',
            'gender',
            'updated_time',
        ],
        'EXCHANGE_TOKEN': True,
        'VERIFIED_EMAIL': False,
        'VERSION': 'v2.12',
    },
}

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

# for social auth
SITE_ID=3
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_USERNAME_REQUIRED = False


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
)
STATIC_URL = '/static/'

# List of finder classes that know how to find static files in
# various locations.
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
#    'django.contrib.staticfiles.finders.DefaultStorageFinder',
)

# media path for storing profile pics of users
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'

CRISPY_TEMPLATE_PACK = 'bootstrap4'

LOGIN_REDIRECT_URL = 'index'
LOGIN_URL = 'login'

#CONFIGURATIONS FOR LEAFLET MAP
LEAFLET_CONFIG = {
    #Default center is calgary
    'DEFAULT_CENTER': (51.007831,-114.080251),
    'DEFAULT_ZOOM': 10,
    'MAX_ZOOM': 20,
    'MIN_ZOOM': 4,
    'SCALE': 'imperial',
}

# for reset password
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = os.environ.get('EMAIL_USER') # set in environment variables, EMAIL_USER: happyhourkmm@gmail.com
EMAIL_HOST_PASSWORD = os.environ.get('EMAIL_PASSWORD') # set in environment variables, EMAIL_PASSWORD: admin@12345


# for postman
POSTMAN_DISALLOW_ANONYMOUS = True
POSTMAN_I18N_URLS = True
POSTMAN_AUTO_MODERATE_AS = True

# for ckeditor
# STATIC_URL = '/static/'

# MEDIA_URL = '/media/'
# MEDIA_ROOT = 'media/'

GARDEN_API_URL = 'http://localhost:8080'
