# Generated by Django 2.2.2 on 2019-06-28 21:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Control',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('controlID', models.CharField(max_length=50)),
                ('controlName', models.CharField(max_length=50)),
                ('controlLocation', models.CharField(blank=True, max_length=50)),
                ('ispH', models.BooleanField(default='false')),
                ('isHumidity', models.BooleanField(default='false')),
                ('isLight', models.BooleanField(default='false')),
                ('isWaterLevel', models.BooleanField(default='false')),
                ('isNutrientConc', models.BooleanField(default='false')),
                ('isTemperature', models.BooleanField(default='false')),
            ],
        ),
        migrations.CreateModel(
            name='Garden',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plantName', models.CharField(max_length=50)),
                ('plantQuantity', models.IntegerField(default=0)),
                ('plantLocation', models.CharField(blank=True, max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gardenName', models.CharField(max_length=150)),
                ('username', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Sensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sensorID', models.CharField(blank=True, max_length=50)),
                ('sensorName', models.CharField(max_length=50)),
                ('sensorLocation', models.CharField(blank=True, max_length=50)),
                ('ispH', models.BooleanField(default='false')),
                ('isHumidity', models.BooleanField(default='false')),
                ('isLight', models.BooleanField(default='false')),
                ('isWaterLevel', models.BooleanField(default='false')),
                ('isNutrientConc', models.BooleanField(default='false')),
                ('isTemperature', models.BooleanField(default='false')),
                ('gardenName', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='garden.Person')),
            ],
        ),
        migrations.CreateModel(
            name='WaterLevelSensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField()),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('sensorID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='garden.Sensor')),
            ],
        ),
        migrations.CreateModel(
            name='TempSensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField()),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('sensorID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='garden.Sensor')),
            ],
        ),
        migrations.CreateModel(
            name='Plant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('humidityLow', models.FloatField(blank=True)),
                ('humidityHigh', models.FloatField(blank=True)),
                ('lightLow', models.FloatField(blank=True)),
                ('lightHigh', models.FloatField(blank=True)),
                ('tempLow', models.FloatField(blank=True)),
                ('tempHigh', models.FloatField(blank=True)),
                ('nutrientLow', models.FloatField(blank=True)),
                ('nutrientHigh', models.FloatField(blank=True)),
                ('waterLow', models.FloatField(blank=True)),
                ('waterHigh', models.FloatField(blank=True)),
                ('pHLow', models.FloatField(blank=True)),
                ('pHHigh', models.FloatField(blank=True)),
                ('plantName', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='garden.Garden')),
                ('username', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='garden.Person')),
            ],
        ),
        migrations.CreateModel(
            name='PHSensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField()),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('sensorID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='garden.Sensor')),
            ],
        ),
        migrations.CreateModel(
            name='NutrientSensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField()),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('sensorID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='garden.Sensor')),
            ],
        ),
        migrations.CreateModel(
            name='LightSensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField()),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('sensorID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='garden.Sensor')),
            ],
        ),
        migrations.CreateModel(
            name='HumiditySensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField()),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('sensorID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='garden.Sensor')),
            ],
        ),
        migrations.AddField(
            model_name='garden',
            name='gardenName',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='garden.Person'),
        ),
        migrations.CreateModel(
            name='ControlStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=50)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('controlID', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='garden.Control')),
            ],
            options={
                'verbose_name_plural': 'ControlStatuses',
            },
        ),
        migrations.AddField(
            model_name='control',
            name='gardenName',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='garden.Person'),
        ),
    ]
