# Generated by Django 2.2.1 on 2019-06-26 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garden', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='controlstatus',
            options={'verbose_name_plural': 'ControlStatuses'},
        ),
        migrations.AlterField(
            model_name='control',
            name='controlLocation',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='garden',
            name='plantLocation',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='plant',
            name='humidityHigh',
            field=models.FloatField(blank=True),
        ),
        migrations.AlterField(
            model_name='plant',
            name='humidityLow',
            field=models.FloatField(blank=True),
        ),
        migrations.AlterField(
            model_name='plant',
            name='lightHigh',
            field=models.FloatField(blank=True),
        ),
        migrations.AlterField(
            model_name='plant',
            name='lightLow',
            field=models.FloatField(blank=True),
        ),
        migrations.AlterField(
            model_name='plant',
            name='nutrientHigh',
            field=models.FloatField(blank=True),
        ),
        migrations.AlterField(
            model_name='plant',
            name='nutrientLow',
            field=models.FloatField(blank=True),
        ),
        migrations.AlterField(
            model_name='plant',
            name='pHHigh',
            field=models.FloatField(blank=True),
        ),
        migrations.AlterField(
            model_name='plant',
            name='pHLow',
            field=models.FloatField(blank=True),
        ),
        migrations.AlterField(
            model_name='plant',
            name='tempHigh',
            field=models.FloatField(blank=True),
        ),
        migrations.AlterField(
            model_name='plant',
            name='tempLow',
            field=models.FloatField(blank=True),
        ),
        migrations.AlterField(
            model_name='plant',
            name='waterHigh',
            field=models.FloatField(blank=True),
        ),
        migrations.AlterField(
            model_name='plant',
            name='waterLow',
            field=models.FloatField(blank=True),
        ),
        migrations.AlterField(
            model_name='sensor',
            name='sensorID',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='sensor',
            name='sensorLocation',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
