# Generated by Django 2.2.2 on 2019-07-03 22:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('garden', '0002_auto_20190626_1219'),
        ('garden', '0002_remove_plant_username'),
    ]

    operations = [
    ]
